<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style>

		.bar {
			height: 3em;
			line-height: 3em;
			font-size: 1em;
			font-family: Gotham;
			background-color: rgba(0,0,0,0.3);
			letter-spacing: .1em;
			text-align: right;
			color: #fff;
			padding-right: 0.5em;
			margin-bottom: 0.5em;
		}

		.axis {
			font-family: arial; font-size:0.6em;
		}
		
		path {
			fill:none; stroke:black; stroke-width:2px;
		}

		.tick {
			fill:none;
			stroke:black;
		}
		
		circle.times_square {
			fill:DeepPink;
		}

		circle.grand_central {
			fill:MediumSeaGreen;
		}

		path.times_square{
			stroke:DeepPink;
		}
		
		path.grand_central{
			stroke:MediumSeaGreen; 
		}

	</style>

	<script src="../js/d3.js"></script>
</head>
<body>
	
	<script>
	function draw(data) {
			
			var margin = 40,
				width = 1000 - margin,
				height = 600 - margin;

			d3.select("body")
				.append("svg")
					.attr("width", width+margin)
					.attr("height", height+margin)
				.append("g")
					.attr("class","chart");

			d3.select("svg")
				.selectAll("circle.times_square")
				.data(data.times_square)
				.enter()
				.append("circle")
					.attr("class", "times_square");

			d3.select("svg")
				.selectAll("circle.grand_central")
				.data(data.grand_central)
				.enter()
				.append("circle")
					.attr("class", "grand_central");

			var count_extent = d3.extent (
				data.times_square.concat(data.grand_central),
				function(d){return d.count}
			);

			var count_scale = d3.scale.linear()
				.domain(count_extent)
				.range([height, margin]);

			d3.selectAll("circle")
				.attr("cy", function(d){return count_scale(d.count);});

			var time_extent = d3.extent(
				data.times_square.concat(data.grand_central),
				function(d){return d.time}
			);

			var time_scale = d3.time.scale()
				.domain(time_extent)
				.range([margin,width]);

			d3.selectAll("circle")
				.attr("cx", function(d){return time_scale(d.time);});

			d3.selectAll("circle")
				.attr("cy", function(d){return count_scale(d.count);})
				.attr("cx", function(d){return time_scale(d.time);})
				.attr("r", 3);

	
			var time_axis = d3.svg.axis()
			.scale(time_scale);		
			
			d3.select("svg")
				.append("g")
				.attr("class", "x axis")
				.attr("transform", "translate(0," + height + ")") .call(time_axis);		

			var line = d3.svg.line()
				.x(function(d){return time_scale(d.time)})
				.y(function(d){return count_scale(d.count)});


			d3.select("svg")
			.append("path")
				.attr("d", line(data.times_square))
				.attr("class", "times_square");

			d3.select("svg")
			.append("path")
				.attr("d", line(data.grand_central))
				.attr("class", "grand_central");	

		}
	</script>


		<script>
			d3.json("turnstile_traffic.json", draw);
		</script>

</body>
</html>