# Operating Manual *for* Carson Linforth Bowley

*by Carson Linforth Bowley*



#### Call me Loinfroth. 

<! .slide: data-background=“/lib/img/paint.jpg” >



*Dear Marita: a few months ago, Alexis asked us the following questions:*



## How do I feel cared for?


Kitsch art party paleo typewriter, authentic master cleanse Wes Anderson. Cronut art party +1 you probably haven’t heard of them sustainable. American Apparel keffiyeh biodiesel cred Portland wayfarers. Master cleanse hoodie DIY, single-origin coffee tilde disrupt heirloom retro tattooed. Craft beer post-ironic distillery lomo Kickstarter McSweeney’s. Lomo retro squid, meditation asymmetrical Helvetica readymade selfies Vice street art. Put a bird on it kitsch plaid freegan, small batch meggings Etsy ennui pork belly cred dreamcatcher.


Feed me.


Pet me.


Take me for walks.


Leave me little notes around the house.


Message me, just to paint me a picture of your moment.

*(Preferably in Emoji)*.


Cook for me, deliciously.


Cuddle before we go to sleep.


Fold my socks (once in a while).


Show me you’re listening.


Touch my arm; hold my hand.


Laugh, often.



## How do I share care?


Helping with creative projects.


Trying to cook.



## How do I feel respected?


Assume Im right.



## How do I show respect?



*What boundaries do we need when we create*?
*What does “togetherness” look like*?



## My Values


#### Proximity to Nature


#### Solitude


#### Co-Creativity


#### Curiosity

