<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Wells Fargo Maker Lab</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/meta.css">
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7946052/681282/css/fonts.css" />

  <link rel="canonical" href="http://yourdomain.com/jekyll/update/2015/07/13/Welcome.html">
  <link rel="alternate" type="application/rss+xml" title="Wells Fargo / Maker Lab" href="http://yourdomain.com/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <img src="/assets/logo.svg" alt="" width="100" id="meta-logo">

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Wells Fargo Maker Lab</h1>
    <p class="post-meta">Jul 13, 2015</p>
  </header>

  <article class="post-content">
    <p><img src="assets/makerlab.svg" alt="" /></p>

<h1 id="hello">Hello.</h1>
<p>We’d like to personally welcome you to the Wells Fargo Maker Lab. This is an environment for learning and collaboration. There is no wrong answer.</p>

<p>In our time together, we will be focusing on three outcomes:
1. equipping you with the tools, libraries and knowledge to be successful
2. practicing prototyping together in teams
3. designing and simulating your own learning environments in the future.</p>

<p>We are excited for the next two days of our journey together.
Welcome to the Maker Lab.</p>

<h1 id="img-srcassetsprototypingpng-alt"><img src="/assets/prototyping.png" alt="" /></h1>

<h1 id="the-essentials">The Essentials</h1>

<h3 id="what">What</h3>

<p>20 designers, product managers and strategists coming together to learn the mindsets, tactics and strategies needed to build and run effective sprints.</p>

<h3 id="where">Where</h3>

<p><span class="highlight">
3178 17th Street Studio 4 / San Francisco, CA 94110 / United States
</span></p>

<iframe width="100%" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=3178%2017th%20Street%2C%20San%20Francisco%2C%20CA%2C%20United%20States&amp;key=AIzaSyCCDdf80RpCJ7GddpphqksZEEhK8aIoMpo"></iframe>

<h3 id="when">When</h3>

<p><span class="highlight">July 15th-16th, 2015** / *8:30am - 5:30pm (both days)</span></p>

<h3 id="our-team">Our Team</h3>

<ul>
  <li>Carson Linforth Bowley (principal)</li>
  <li>Mikyö Clark (co-facilitator)</li>
  <li>Chad Owen (producer)</li>
  <li>Ting Kelly (designer)</li>
</ul>

<h1 id="preparation">Preparation</h1>

<h2 id="how-can-i-be-most-prepared">How can I be most prepared?</h2>

<ul>
  <li>Try to get at least 8 hours of sleep the night before.</li>
  <li>Set up an email auto-responder so you can be fully present.</li>
  <li><span class="highlight">Read <strong><a href="https://medium.com/@aarondignan/the-operating-model-that-is-eating-the-world-d9a3b82a5885">this</a></strong> article before you arrive. </span></li>
</ul>

<h2 id="what-should-i-bring-the-day-of">What should I bring the day of?</h2>

<ul>
  <li>Yourself</li>
  <li>Your computer</li>
  <li>A notepad</li>
  <li>Any special needs you may have</li>
  <li>A smile</li>
</ul>

<h2 id="what-should-i-expect">What should I expect?</h2>

<p>Over the course of the two days, we will go deep into the mindset and process of rapid prototyping, applying and practicing with real challenges the company is facing. Each day will have a specific focus:</p>

<ul>
  <li>Day 1: History, tools, and methodology.</li>
  <li>Day 2: How to create teams, make the best use of time, and prototype most effectively.</li>
</ul>

<p>We will be providing healthy breakfast, lunch and snacks across the two days.</p>

<p><span class="highlight">If you haven’t done so already, please place your lunch order <strong><a href="https://docs.google.com/forms/d/1nmOPdxwZBDKJuVZo-orvceoAhpDOJFxT7Z8bezvLBRg/viewform">here</a></strong></span></p>

<h2 id="what-are-the-desired-outcomes">What are the desired outcomes?</h2>

<p>We seek to fortify the Wells Fargo team’s capability in rapid prototyping, from strategy through execution. Our curriculum is designed to be practical and tactical so that you can immediately  integrate your learnings into your professional work and organizational culture. You will learn how to frame problems, harvest collaborative input and translate your insights  into visual, tangible prototypes. We’ll take time for play and movement throughout the day to stimulate creativity and joy, and have some fun.</p>

<p>The key areas of focus are:</p>

<h3 id="mindset">Mindset</h3>
<ul>
  <li>Cultivating creative confidence</li>
</ul>

<h3 id="toolkit">Toolkit</h3>

<ul>
  <li>Assemble a tool library designed for speed and agility</li>
</ul>

<h3 id="direct-experience">Direct Experience</h3>

<ul>
  <li>Learn by doing; make it real.</li>
</ul>

<h1 id="contact-information">Contact Information</h1>

<p>If you have have any questions or emergencies, please don’t hesitate to contact our producer, Chad Owen.</p>

<p><span class="highlight">Chad Owen / 512.589.6056 / <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#099;&#104;&#097;&#100;&#064;&#109;&#101;&#116;&#097;&#112;&#097;&#116;&#116;&#101;&#114;&#110;&#046;&#105;&#115;">&#099;&#104;&#097;&#100;&#064;&#109;&#101;&#116;&#097;&#112;&#097;&#116;&#116;&#101;&#114;&#110;&#046;&#105;&#115;</a></span></p>

<h1 id="resources">Resources</h1>

<h3 id="essential-reading">Essential Reading</h3>
<ul>
  <li><a href="https://medium.com/@aarondignan/the-operating-model-that-is-eating-the-world-d9a3b82a5885">The Operating Model That Is Eating the World</a></li>
</ul>

<h3 id="diving-deeper">Diving Deeper</h3>
<ul>
  <li><a href="http://www.designkit.org/">Design Kit</a></li>
  <li><a href="http://www.gv.com/sprint/"> Google Ventures / Design Sprints </a></li>
  <li><a href="http://www.fastcodesign.com/3028471/google-ventures-your-design-team-needs-a-war-room-heres-how-to-set-one-up"> Google Ventures / War Rooms </a></li>
  <li><a href="https://medium.com/@jbeltowska/the-10x-workshop-1cd67cd3c56c">The 10x Workshop</a></li>
</ul>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

  <em>Made with love by Metapattern.</em>
  
  </div>

</footer>


  </body>

</html>
